{
  "name": "Desmos Math Font Enhancer",
  "description": "Enhances mathematical expressions in Desmos Calculator with beautiful LaTeX-style fonts.",
  "version": "1.0.6",
  "author": "UJ",
  "manifest_version": 3,
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["resource/*.woff2", "injected.js"],
      "matches": ["https://www.desmos.com/*"]
    }
  ],
  "content_scripts": [
    {
      "css": ["content.css"],
      "js": ["content.js"],
      "matches": ["https://www.desmos.com/*"]
    }
  ]
}
