{
  "name": "Desmos with Modern Math Font",
  "description": "Replaces Desmos's math font with a modern style.",
  "version": "1.0.11",
  "author": "UJ",
  "manifest_version": 3,
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["resource/*.woff2"],
      "matches": ["https://www.desmos.com/*"]
    }
  ],
  "content_scripts": [
    {
      "css": ["content.css"],
      "matches": ["https://www.desmos.com/*"]
    }
  ]
}
