{
  "name": "Desmos with Modern Math Font",
  "description": "Replaces Desmos's math font with a modern style.",
  "version": "1.1.8",
  "author": "UJ",
  "manifest_version": 3,
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Desmos Font Settings"
  },
  "permissions": ["storage", "tabs"],
  "web_accessible_resources": [
    {
      "resources": ["resource/*.woff2"],
      "matches": ["https://www.desmos.com/*"]
    }
  ],
  "content_scripts": [
    {
      "css": ["content.css"],
      "js": ["content.js"],
      "matches": ["https://www.desmos.com/*"]
    }
  ]
}
