<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Settings</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div class="container">
      <h2>Settings (beta)</h2>

      <div id="settings-container"></div>

      <div class="footer">
        <button id="resetBtn" class="reset-btn">Reset to Default</button>
      </div>
    </div>

    <script src="settings-config.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
