@font-face {
  font-family: "CustomMath";
  src: url(resource/LMMath-Regular.woff2) format("woff2");
  font-weight: normal;
  /* font-style: italic; */
}
@font-face {
  font-family: "CustomRomanItalic";
  src: url(resource/LMRoman10-Italic.woff2)
    format("woff2");
  font-weight: normal;
  font-style: italic;
  font-variant-ligatures: none;
  font-feature-settings: "liga" 0, "clig" 0;
}
@font-face {
  font-family: "CustomRomanRegular";
  src: url(resource/LMRoman10-Regular.woff2)
    format("woff2");
  font-weight: normal;
  font-style: normal;
  font-variant-ligatures: none;
  font-feature-settings: "liga" 0, "clig" 0;
}

/* \mathit\mathrm\mathbf\mathsf\mathtt には当てない */
.dcg-mq-math-mode *:not(.dcg-mq-font) > var:not(.dcg-mq-operator-name) {
  font-family: "CustomRomanItalic", "CustomMath" !important;
  font-style: italic !important;
}
.dcg-mq-math-mode *:not(.dcg-mq-font) > var:not(.dcg-mq-operator-name, .dcg-mq-f) {
  /* イタリック体は右にズレて見えてしまうのでf以外修正 */
  display: inline-block !important;
  padding-right: 0.05em !important; /* margin-rightはfの右余白と競合する */
  margin-left: -0.05em !important; /* paddingはネガティブマージン不可能 */
}
.dcg-graph-outer var {
  /* ラベルの文字が上下にズレてしまうのを防ぐための調整 */
  vertical-align: 0.1em !important;
}
/* var.dcg-mq-f {
  margin-right: 0.2em !important;
  margin-left: 0.1em !important;
} */
.dcg-mq-math-mode .dcg-mq-operator-name {
  font-family: "CustomRomanRegular" !important;
  font-style: normal !important;
}
.dcg-mq-math-mode .dcg-mq-binary-operator {
  font-family: "CustomMath" !important;
}

/* 数字・infinity */
.dcg-mq-math-mode .dcg-mq-root-block {
  font-family: "CustomMath" !important;
  font-style: normal !important;
}
/* π */
.dcg-mq-math-mode .dcg-mq-nonSymbola:not(.dcg-mq-operator-name) {
  font-family: "CustomMath" !important;
  font-style: italic !important;
}
/* percent */
.dcg-mq-math-mode .dcg-mq-nonSymbola.dcg-mq-operator-name {
  font-family: "CustomRomanRegular" !important;
  font-style: normal !important;
}

/* integral */
.dcg-exppanel-container .dcg-mq-int {
  position: relative;
  display: inline-block;
}
.dcg-exppanel-container .dcg-mq-int::before {
  content: "⌠\A⌡";
  font-family: "CustomMath";
  font-size: 0.8em;
  position: absolute;
  left: 0.3rem;
  top: 50%;
  transform: translateY(-32%);
  line-height: 1.3;
  white-space: pre;
  display: inline-block;
  text-align: center;
}
.dcg-exppanel-container .dcg-mq-int .dcg-mq-non-leaf {
  position: relative;
}
.dcg-exppanel-container .dcg-mq-int > big {
  color: transparent;
}

/* ΣΠの下に余白 */
.dcg-mq-math-mode big {
  margin-bottom: 0.2rem !important;
}

/* ()内の上側の余白をなくす */
.dcg-mq-math-mode .dcg-mq-bracket-middle {
  margin-top: 0 !important;
}

/* 数式スクロール */
.dcg-mq-editable-field
  .dcg-mq-root-block.dcg-mq-root-block.dcg-mq-root-block.dcg-mq-root-block.dcg-mq-root-block.dcg-mq-root-block.dcg-mq-root-block.dcg-mq-root-block.dcg-mq-root-block {
  overflow-x: auto;
}
.dcg-mq-editable-field
  .dcg-mq-root-block.dcg-mq-root-block.dcg-mq-root-block.dcg-mq-root-block.dcg-mq-root-block.dcg-mq-root-block.dcg-mq-root-block.dcg-mq-root-block.dcg-mq-root-block {
  scrollbar-width: none;
}

/* 長押しポップアップのスタイル（モバイル最適化） */
.math-popup {
  animation: popup-appear 0.2s ease-out;
  user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
}

@keyframes popup-appear {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.math-popup-btn {
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  opacity: 60%;
  border-radius: 6px;
  padding: 12px 20px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s;
  font-family: inherit;
  min-height: 44px; /* タッチターゲットサイズ */
  min-width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
}

.math-popup-btn svg {
  pointer-events: none;
}

.math-popup-btn:hover {
  background-color: #e9ecef;
}

.math-popup-btn:active {
  background-color: #dee2e6;
  transform: scale(0.95);
}

.math-popup-btn:disabled {
  background-color: #f8f9fa;
  color: #6c757d;
  cursor: not-allowed;
  opacity: 0.6;
}

.math-popup-btn:disabled:hover {
  background-color: #f8f9fa;
  transform: none;
}

.copy-btn {
  color: #007bff;
}

.paste-btn {
  color: #28a745;
}

/* モバイルでのタッチ最適化 */
@media (max-width: 768px) {
  .math-popup {
    padding: 8px;
    gap: 8px;
  }

  .math-popup-btn {
    padding: 10px 16px;
    font-size: 16px;
    min-height: 48px;
    min-width: 48px;
  }

  .math-popup-btn svg {
    width: 22px;
    height: 22px;
  }
}

/* タッチデバイスでのホバー効果を無効化 */
@media (hover: none) {
  .math-popup-btn:hover {
    background-color: #f8f9fa;
  }
}
