{
  "name": "Desmos with Modern Math Font",
  "description": "Replaces Desmos's math font with a modern style.",
  "version": "1.0.12",
  "manifest_version": 2,
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    "resource/*.woff2"
  ],
  "content_scripts": [
    {
      "css": [
        "content.css"
      ],
      "matches": [
        "https://www.desmos.com/*"
      ]
    }
  ],
  "permissions": [
    "https://www.desmos.com/*"
  ]
}
