{
  "name": "Desmos with Modern Math Font",
  "description": "Replaces Desmos's math font with a modern style.",
  "version": "1.1.2",
  "manifest_version": 2,
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Desmos Font Settings"
  },
  "permissions": [
    "https://www.desmos.com/*"
  ],
  "web_accessible_resources": [
    "resource/*.woff2"
  ],
  "content_scripts": [
    {
      "css": [
        "content.css"
      ],
      "js": [
        "content.js"
      ],
      "matches": [
        "https://www.desmos.com/*"
      ]
    }
  ]
}
