<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desmos Font Settings</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div class="container">
      <h2>Font Settings (beta)</h2>

      <div class="setting-group">
        <div class="setting-item">
          <button class="expand-btn" id="uprightSubscriptExpand">▶</button>
          <div class="setting-info">
            <div class="setting-title">Upright subscripts</div>
            <div class="setting-description">Display subscripts in upright style</div>
          </div>
          <label class="switch">
            <input type="checkbox" id="uprightSubscript" />
            <span class="slider"></span>
          </label>
        </div>
        <div class="setting-details" id="uprightSubscriptDetails" style="display: none">
          <label class="detail-label">Minimum characters:</label>
          <select id="uprightSubscriptMinChars" class="setting-select">
            <option value="1">1+ chars</option>
            <option value="2" selected>2+ chars</option>
          </select>
        </div>
      </div>

      <div class="setting-group">
        <div class="setting-item">
          <button class="expand-btn" id="normalSizeSubscriptExpand">▶</button>
          <div class="setting-info">
            <div class="setting-title">Normal size subscripts</div>
            <div class="setting-description">Display subscripts at normal font size</div>
          </div>
          <label class="switch">
            <input type="checkbox" id="normalSizeSubscript" />
            <span class="slider"></span>
          </label>
        </div>
        <div class="setting-details" id="normalSizeSubscriptDetails" style="display: none">
          <label class="detail-label">Minimum characters:</label>
          <select id="normalSizeSubscriptMinChars" class="setting-select">
            <option value="1">1+ chars</option>
            <option value="2" selected>2+ chars</option>
          </select>
        </div>
      </div>

      <div class="setting-item">
        <div class="setting-info">
          <div class="setting-title">Display style integrals</div>
          <div class="setting-description">Integrals in display style</div>
        </div>
        <label class="switch">
          <input type="checkbox" id="displayStyleIntegrals" />
          <span class="slider"></span>
        </label>
      </div>

      <div class="setting-item">
        <div class="setting-info">
          <div class="setting-title">Enhanced parentheses</div>
          <div class="setting-description">Improve the appearance of parentheses</div>
        </div>
        <label class="switch">
          <input type="checkbox" id="enhancedParentheses" />
          <span class="slider"></span>
        </label>
      </div>

      <div class="footer">
        <button id="resetBtn" class="reset-btn">Reset to Default</button>
      </div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
