<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desmos Font Settings</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div class="container">
      <h2>Font Settings (beta)</h2>

      <div class="setting-group">
        <div class="setting-item">
          <button class="expand-btn" id="uprightSubscriptExpand">▶</button>
          <div class="setting-info" title="Display subscripts in upright style">
            <div class="setting-title">Upright subscripts</div>
          </div>
          <label class="switch">
            <input type="checkbox" id="uprightSubscript" />
            <span class="slider"></span>
          </label>
        </div>
        <div class="setting-details" id="uprightSubscriptDetails" style="display: none">
          <div class="detail-row">
            <label class="detail-label">Minimum characters:</label>
            <select id="uprightSubscriptMinChars" class="setting-select">
              <option value="1">1+ chars</option>
              <option value="2" selected>2+ chars</option>
            </select>
          </div>
        </div>
      </div>

      <div class="setting-group">
        <div class="setting-item">
          <button class="expand-btn" id="normalSizeSubscriptExpand">▶</button>
          <div class="setting-info" title="Display subscripts at normal font size">
            <div class="setting-title">Normal size subscripts</div>
          </div>
          <label class="switch">
            <input type="checkbox" id="normalSizeSubscript" />
            <span class="slider"></span>
          </label>
        </div>
        <div class="setting-details" id="normalSizeSubscriptDetails" style="display: none">
          <div class="detail-row">
            <label class="detail-label">Minimum characters:</label>
            <select id="normalSizeSubscriptMinChars" class="setting-select">
              <option value="1">1+ chars</option>
              <option value="2" selected>2+ chars</option>
            </select>
          </div>
          <div class="warning-box">
            <div class="detail-row">
              <label class="detail-label">Apply while editing:</label>
              <input type="checkbox" id="normalSizeSubscriptApplyWhileEditing" />
            </div>
            <div class="warning-text">⚠️ Enabling this may interfere with input</div>
          </div>
        </div>
      </div>

      <div class="setting-group">
        <div class="setting-item">
          <button class="expand-btn" id="colonWithSpaceExpand">▶</button>
          <div class="setting-info" title="Add spacing after colons">
            <div class="setting-title">Colon with space</div>
          </div>
          <label class="switch">
            <input type="checkbox" id="colonWithSpace" />
            <span class="slider"></span>
          </label>
        </div>
        <div class="setting-details" id="colonWithSpaceDetails" style="display: none">
          <div class="detail-row">
            <label class="detail-label">Width:</label>
            <select id="colonWithSpaceWidth" class="setting-select">
              <option value="400">400</option>
              <option value="500" selected>500</option>
              <option value="600">600</option>
            </select>
          </div>
        </div>
      </div>

      <div class="setting-group">
        <div class="setting-item">
          <button class="expand-btn" id="commaWithSpaceExpand">▶</button>
          <div class="setting-info" title="Add spacing after commas">
            <div class="setting-title">Comma with space</div>
          </div>
          <label class="switch">
            <input type="checkbox" id="commaWithSpace" />
            <span class="slider"></span>
          </label>
        </div>
        <div class="setting-details" id="commaWithSpaceDetails" style="display: none">
          <div class="detail-row">
            <label class="detail-label">Margin:</label>
            <select id="commaWithSpaceMargin" class="setting-select">
              <option value="0.1">0.1em</option>
              <option value="0.2" selected>0.2em</option>
              <option value="0.3">0.3em</option>
              <option value="0.4">0.4em</option>
            </select>
          </div>
        </div>
      </div>

      <div class="setting-group">
        <div class="setting-item">
          <div class="setting-info" title="Integrals in display style">
            <div class="setting-title">Display style integrals</div>
          </div>
          <label class="switch">
            <input type="checkbox" id="displayStyleIntegrals" />
            <span class="slider"></span>
          </label>
        </div>
      </div>

      <div class="setting-group">
        <div class="setting-item">
          <button class="expand-btn" id="enhancedParenthesesExpand">▶</button>
          <div class="setting-info" title="Improve the appearance of parentheses">
            <div class="setting-title">Enhanced parentheses</div>
          </div>
          <label class="switch">
            <input type="checkbox" id="enhancedParentheses" />
            <span class="slider"></span>
          </label>
        </div>
        <div class="setting-details" id="enhancedParenthesesDetails" style="display: none">
          <div class="detail-row">
            <label class="detail-label">Thickness:</label>
            <select id="enhancedParenthesesThickness" class="setting-select">
              <option value="normal" selected>Normal</option>
              <option value="thin">Thin</option>
            </select>
          </div>
        </div>
      </div>

      <div class="footer">
        <button id="resetBtn" class="reset-btn">Reset to Default</button>
      </div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
